HOST = 0.0.0.0
PORT = 1337
APP_KEYS = sDQq3DIjyr/cfVesp40z5g==,5JD2Eke7OObIN+PtgRUIvQ==,mHtF4YzaksuYpp7qCpVxLg==,VaZwmgS4Hp/BZGyrhUnTZg==
API_TOKEN_SALT = /mP7/bhZD5B7G4KgnuTqug==
ADMIN_JWT_SECRET = XVS5cemQxSnz9wHfUHzn4Q==
JWT_SECRET = RT2hPzJYdARobfLXvElK7w==
