name: create-build-frontend

env:
  BUILD-VERSION: "build-version-${{ github.sha }}" 

on:
  push:
    branches: [ "master" ]
    
jobs:
  create-build:
    runs-on: ubuntu-latest
    
    steps:    
      - uses: actions/checkout@v3      
      - name: run yarn build
        run: go build -v ${{ env.BUILD-VERSION }}
        
        
